plugins {
	id 'java'
	id 'jacoco'
	id 'idea'
}

group = 'com.hylamobile'
version = '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven {
			credentials {
				username 'dev'
				password 'WLf2NBk9WuFc376'
			}
			url "http://build.erecyclingcorps.com:8081/artifactory/libs-release-local"
		}

		maven {
			credentials {
				username 'dev'
				password 'WLf2NBk9WuFc376'
			}
			url "http://build.erecyclingcorps.com:8081/artifactory/libs-snapshot-local"
		}
	}
	
	dependencies {
		implementation('com.fasterxml.jackson.core:jackson-core:2.9.9',
		'com.fasterxml.jackson.core:jackson-annotations:2.9.9',
		'com.fasterxml.jackson.core:jackson-databind:2.9.9.3',
		'org.apache.commons:commons-lang3:3.9'
		)
		compileOnly('org.projectlombok:lombok:1.18.8')
		annotationProcessor('org.projectlombok:lombok:1.18.8')
		testAnnotationProcessor('org.projectlombok:lombok:1.18.8')
	}
	jacocoTestReport {
		description 'Instruments code, runs all tests and generates code coverage report.'
		dependsOn test
	}
}

